name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry (GHCR)
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin # Non-interactive login

      - name: Build and Push Docker Image to GHCR
        run: |
          IMAGE_NAME="ghcr.io/sstechind-tec/portfolio"  # Ensure repository name is lowercase
          docker build -t $IMAGE_NAME:latest .
          docker push $IMAGE_NAME:latest

      - name: Deploy on VPS
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          VPS_USER: "root"
          VPS_HOST: "ssh.starkbak.net"
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key

          ssh -i private_key -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST << 'EOF'
            docker login ghcr.io -u ${{ github.actor }} --password ${{ secrets.GHCR_TOKEN }}  # Non-interactive login on VPS
            docker pull ghcr.io/sstechind-tec/portfolio:latest  # Ensure lowercase here too
            docker stop portfolio-app || true
            docker rm portfolio-app || true
            docker run -d --name portfolio-app -p 3000:3000 --restart always ghcr.io/sstechind-tec/portfolio:latest
          EOF
